<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KPZ_Lab6.AdapterPatern.BinaryAdapter">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPatern\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KPZ_Lab6.AdapterPatern.BinaryFileManager">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPatern\BinaryFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPZ_Lab6.AdapterPatern.TextFileManager">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPatern\TextFileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KPZ_Lab6.Form1">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAEBAAAQCAAAAAAIACAQAACAAg4B0AAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KPZ_Lab6.AdapterPatern.ITextFileManager">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdapterPatern\ITextFileManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>